APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yLcxIqxK1vlsaAwLnPClqyyBeUB9KxAeG6HVyqQXk0g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ldap2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CITIZEN DATABASE
DB_CITIZEN_DATABASE=cefes2
DB_CITIZEN_USERNAME=root
DB_CITIZEN_PASSWORD=root
#SIM DATABASE
DB_SIM_DATABASE=simgeneral2
#PARKS DATABASE
DB_PARKS_DATABASE=idrdgov_sim_ParqueIDRD
PASSPORT_GRANT_TYPE=password
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=oLKExLA5EraJKs8Y1VAlTbPmRsVd0aG7eaIC5g0P
#LDAP DATABASE
DB_LDAP_DATABASE=ldap2
DB_LDAP_USERNAME=root
DB_LDAP_PASSWORD=root

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzhyaoYlNgLdPtN+N3Trv
KSeZlf/son5kpQ7QUA8PKl8J5+YhDGxx5pH7rHSnFG4u7jmtsxflRvh92LvhHH0z
3ZM7LmpKXjz0mbQDVnFdpbkFRgtT+mD+tlwgT/jmTsC91jugcvdkVRTRBxRfpwz2
mbwSEKpj0P7NxKKKSn+CNOT2pCdqldfcMkuDckEGhJyjv47ePTsjQOMctPzx+wI/
M1vZ4P+RtqHjB153m9vSfX1gHV/WJtC6E/71Lgr9URoUWVRLo7/mFadYwJtdwcKZ
cf140ovOer0whooHxkk5vHvtKNqtZl8ob0ylks30tOTNOZWlkn+A8iPVuf3v90vN
iCoSpts55ROI78tpStzBzwv1/mPtqZIfT5znZJfXFfEUkN5CbTHDd90miUq/5hvc
Ez3qtFP9PzGvOSWRVkQYztN5zHwA/HV9ESHQuTSLVzbcSRVujbZiQ1a3S8v03XWE
8yNdpT6bPTLiO8+QAEmpzKOdnBSjaTZo3c/2w5DBYSwCWMhe+ySt/jxtcBdQUl3k
0Qzg+9dtCyfP+KgcEIy3ivt5bTFaQItRslWOLjbI+kVOWzpitprjWw6H02wHIagl
57MflI2QSAJxDp1JrLNmad1mru9bQJKEMIrBv4F6oz1i6RUPjPCV7ZjaQBkD+86S
qlO7OtmHz0WUgb4/W+k3bg8CAwEAAQ==
-----END PUBLIC KEY-----"
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAzhyaoYlNgLdPtN+N3TrvKSeZlf/son5kpQ7QUA8PKl8J5+Yh
DGxx5pH7rHSnFG4u7jmtsxflRvh92LvhHH0z3ZM7LmpKXjz0mbQDVnFdpbkFRgtT
+mD+tlwgT/jmTsC91jugcvdkVRTRBxRfpwz2mbwSEKpj0P7NxKKKSn+CNOT2pCdq
ldfcMkuDckEGhJyjv47ePTsjQOMctPzx+wI/M1vZ4P+RtqHjB153m9vSfX1gHV/W
JtC6E/71Lgr9URoUWVRLo7/mFadYwJtdwcKZcf140ovOer0whooHxkk5vHvtKNqt
Zl8ob0ylks30tOTNOZWlkn+A8iPVuf3v90vNiCoSpts55ROI78tpStzBzwv1/mPt
qZIfT5znZJfXFfEUkN5CbTHDd90miUq/5hvcEz3qtFP9PzGvOSWRVkQYztN5zHwA
/HV9ESHQuTSLVzbcSRVujbZiQ1a3S8v03XWE8yNdpT6bPTLiO8+QAEmpzKOdnBSj
aTZo3c/2w5DBYSwCWMhe+ySt/jxtcBdQUl3k0Qzg+9dtCyfP+KgcEIy3ivt5bTFa
QItRslWOLjbI+kVOWzpitprjWw6H02wHIagl57MflI2QSAJxDp1JrLNmad1mru9b
QJKEMIrBv4F6oz1i6RUPjPCV7ZjaQBkD+86SqlO7OtmHz0WUgb4/W+k3bg8CAwEA
AQKCAgBHFr6OsJi2qIMpU2HOyCDtBOeIQPkRIp77/xwCQO9uIdF81nbXnh+68ubn
GGT4Ovic2e/7MWa3D8X4FvURqm1VIw7qd2anEkcbLGdqTTeLjUEwY3/Xf9TaePP8
IVDuILRZS7+PZ5yHa+Kcmn5TU7lKVP+2F87NqtS12YnxIAF81OvsulucyxL7legE
ZEEnRA+GZnRokhkarDqegg/ED4ZU5H1FiWBsqXFwfTir3SnAdpnMB94JDTzg4LMX
6lpsup4CIXzlQa7OESYfaHbx+XiLRG2D0QyqcM5n2PvNfDwZsnSd/q6H/JIpsTn6
ZGbebXwLPH4bBTcoTQvOVrOJi++bRKsB3k7t7tn/R5ibDRGtkdFugl6DtTtDOM/n
pC+oMhiWyZF6mcdGCyvsNP/6U0/EAMVyjKY1k5zuATD889Jun5OCwg/xGFBfuN6b
xPZpxpBvem+M9CvYC6nvTumEPxNId2JO9kxPGqWfecbmZBilwW6FM8u05s9qW6/w
C4MnLqp/zgSZ0fxubr3jbr779/i1ao+ycQezCf2Qzy130K6Uk9818Av17u/2PaRx
AhaLSVMZylFLrjjbCUjVB7e07qRa/+aIi02CV/21fVebTUi5gyasSHtei+8z6VaI
kaJX5eM9v9dNqPHJ7VSo0Y+sfDyRjNNctYkVoSgPuAodNGrpwQKCAQEA8CVEjG4k
x6jHcQAjhse3NMDZnDS7pkTFGNsQdFWtBHLnmC5mCcbmcqiHOmQcsiJbdbGL57kF
3WkPnQUtU5uj9MP9/r8WjNOxWikMjFZ5nYAN61Accj5Iap/VdIaNL1k6shBSndw0
7cRqd9qHiY2NYw4SH3GgXHHt02gEA/gT0QXnY0axxuJSGYzkkKy9SH4pNqbCrNpe
QnjmRCgEOqPrulG8GfJf5tK9FofuVIltiJikwkL8JzTJzj3XGLGdaxMrgJ6WJL4R
IDzuN0fv4xG4T8yv9qaKWWYY871IuDN02V3oTdUH4EEeB5/6c0TcJF3QE2u3/ole
hyyRnjpXnrVp+QKCAQEA27ggMpv0glQ95hPGdjk2vfxgfXYV+IzAvbolbnzgF+K/
8gpgdEx7dlbIp/s2Dfc+0gmNsZ1l1xO5HaWYX1lljujhaFe+OL0I4ItmIIxnH77U
btpFMNU+Sp0oxoBaajx8wAFHqHStIn9rPUVksXGHfCEb2TAOInGZ7Gd5hQx/2KJP
UnilKeZOGWfKlCgmVS2a44iVe6OG3ltYAsFd7hGRuhFWZ+KrBI81PUXHIEV3/Y4J
2oeVIPR0JKgNFLf+wMvGKSeEkoVRmDmukOUlFpfvWJiwSsBR7tklCdRgliUNOium
RprnozSozIsoFeh2As3/VmhRsWL5cGCW1ZFwIDHaRwKCAQEA53u1EPzXHVK3NVjh
5fi7w/ElkmpOe96McwIvYUR46/HrBomrOD9vQhTrjUCVXKy7pr6HUs3KNnwgXcZw
w8giij0mqBoAna0tpvAstVZiEo0uXaayVPluisEZXCKbE4oahywuxxZOOud7jZ6r
yc8V++bDV2YLIzF7A66fOEg4qeLcAZlSopjkdNaYOFEagDeEeLbUrxQrij3KEObV
9MSv5MEG5af6A6EePgq3lOuIFwS0xMEXGJ/M6642mgoT6PPominEJxTDo2S4Z7dD
KImbNejjsYklkTlWUhUidNS9DQ51cBkqZ2O9k7IFFHnLDo8TlLTf/k7iPMCceX5Z
mZXb2QKCAQArKHKinkGb7AIwlEfSZxCapt0pJ63PIY6mdc7ucfbumiqL13/0uCU0
LH3DiTOn8J3VUe0UK0+avJQK/8D7UasCNDo6bam+qVr6CEeqMwn6kVhW4ebfXbOb
ol0lCIc6AOGcMWQq8agkc5TT9zJ9LEipmDNJKQhNubS7W+Phv3/JRLCCCZKftU43
7Uw8Z9qHtqqK8QQzwf425QhXmjXiEm9mdgtb4oknHx4dB/zCGQMlueWzmBgx3fKG
VMAlBrMymZQ19z4yLZ/GX+YrLedoFbX82BkgxcASQ3LkCGRkeaiseXByw/Cl/Sz+
6IKaMwwjJuV1yo3pYwCOE1rtXmEA4en3AoIBAB0miOjJr2nzIxVAWnylKLC79izM
cPMvvjGQ1vLdf658aUV2dDIchikjGMB3J3ljryKqNcmhoOBc5KCAsbgvKTbuMS2m
7v3Y+SCXtnPmSxBnrsUULcvuJZaarecuGjiIafj5uPmXo6KAAfctQJDoQ+a3EeaH
gWqUBL2/1WcUov6PLELg3Yx0gSL12yb2iNmp4fh81z5nIahkGY9bRsVjt2xIknw2
zze9ysOpzHg7+J0bSFAcTYbZSqtkEbuE5rWlgIo9CTjLHbR/bj71nVsMrC8yPp0L
hryt1D0Hik5/yoHbY8XJVpH5N7oo3L3EVmREzJRJlkUQ4NvGx45gFvTVCGM=
-----END RSA PRIVATE KEY-----"
